Installazione della patch Dual‑Write per 0GP
===========================================

Questa patch abilita il salvataggio *dual‑write* per la gestione delle
pratiche: ad ogni pressione del pulsante di salvataggio nella UI i
dati vengono scritti sia su disco come JSON sia nel database SQLite.

Contenuto dell’archivio
-----------------------

L’archivio ZIP che accompagna questa patch contiene i seguenti file
rispetto alla root del progetto 0GP:

* ``db_core.py`` – Funzioni per aprire la connessione SQLite, inizializzare
  lo schema e gestire transazioni.
* ``db_schema.sql`` – Schema minimo per le tabelle ``pratiche``,
  ``scadenze``, ``documenti`` e ``id_counter``.
* ``repo_sqlite.py`` – API ad alto livello per eseguire l’upsert di una
  pratica e sostituire le tabelle figlie.
* ``dual_save.py`` – Orchestratore che salva una pratica sia come JSON
  che nel database; comprende anche la funzione legacy ``dual_save``
  per i backup JSON.
* ``salva_tutto.py`` – Wrapper compatibile con la UI che reindirizza
  alle nuove routine e aggiunge ``dump_to_json``.
* ``INSTALL.txt`` – Questo file di istruzioni.

Istruzioni di installazione
---------------------------

1. Estrarre l’archivio ZIP nella root della vostra copia del progetto
   0GP.  I file presenti in questa patch andranno a sovrascrivere
   quelli omonimi già esistenti.  Se non è presente una copia del
   file, verrà aggiunta.

2. Verificare che il file ``archivio/gestione_pratiche.sqlite`` non sia
   in uso; se il database esiste già verrà aggiornato con le nuove
   tabelle grazie a ``CREATE TABLE IF NOT EXISTS``.

3. Avviare l’applicazione con:

   ```
   python server.py
   ```

4. Aprire o creare una nuova pratica nella UI.  Alla pressione del
   pulsante *SALVA PRATICA* verranno eseguite le seguenti operazioni:

   * La pratica verrà serializzata come JSON e scritta in
     ``app_pratiche/<id_pratica>/pratica.json`` (creando cartelle se
     necessario) con scrittura atomica.
   * Viene aperta/inizializzata una connessione SQLite al file
     ``archivio/gestione_pratiche.sqlite`` (o al percorso indicato dalla
     variabile d’ambiente ``GP_DB_PATH``) e la pratica viene inserita o
     aggiornata nella tabella ``pratiche``.  Le tabelle ``scadenze`` e
     ``documenti`` vengono rimpiazzate con i valori presenti nella
     struttura della pratica.

   In caso di errore sul database, il file JSON rimane comunque
   salvato; l’errore comparirà nel log sulla console.

5. Non è necessario modificare ``server.py``: la UI continua a
   utilizzare la funzione ``salva_pratica`` di ``salva_tutto.py``, che ora
   delega al nuovo orchestratore dual‑write.

6. Opzionale: se desiderate forzare la rigenerazione del database o
   l’inizializzazione dello schema, potete cancellare il file SQLite e
   avviare nuovamente il server; le tabelle verranno create al primo
   salvataggio.

Conferma del funzionamento
--------------------------

Dopo l’installazione potete confermare il corretto funzionamento
eseguendo i seguenti passi:

1. Avviare ``python server.py``.
2. Creare una nuova pratica e compilare alcuni campi (titolo, stato,
   eventuali scadenze o documenti).
3. Premere *SALVA PRATICA*.
4. Verificare che sotto ``app_pratiche/<id_pratica>/`` sia stato
   creato il file ``pratica.json`` e che all’interno di ``archivio/``
   esista il file ``gestione_pratiche.sqlite``.
5. Utilizzando un client SQLite (o lo script Python di vostra
   scelta), aprire il file ``gestione_pratiche.sqlite`` e verificare
   che le informazioni inserite siano presenti nelle tabelle
   ``pratiche``, ``scadenze`` e ``documenti``.

Se tutti i passi precedenti hanno esito positivo la patch è stata
applicata correttamente.